user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate     /path/to/your/certificate.crt;
        ssl_certificate_key /path/to/your/private.key;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  localhost;
        return        301 https://$host$request_uri;
    }
}
